/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {} tree defination struct
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* T1, TreeNode* T2) {
        if(T1==NULL && T2==NULL)
        {
            return true;
        }
        if(T1!=NULL && T2!=NULL)
        {
            return(isSameTree(T1->left,T2->left) &&  isSameTree(T1->right,T2->right)
                  && T1->val==T2->val);
        }
        else {
            return false;
        }
        
        
    }
};
//chinu
