/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool check(TreeNode* root1,TreeNode* root2)
    {
        if(root1==NULL && root2==NULL)
        {
            return true;            
        }
        if(root1 && root2 && root1->val==root2->val)
        {
            return(check(root1->left,root2->right)&&check(root1->right,root2->left));
        }
            return false;
    }
    bool isSymmetric(TreeNode* root) {
        if(check(root,root))
        {
            return true;
        }
        else return false;
        
        
        
        
        
    }
   
};